WinMetadata\Windows.winmd
Weather.xr.xml
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Images\ArrowDown.png
Images\ArrowUp.png
Images\BackgroundTop.jpg
Images\Clouds.png
Images\Humidity.png
Images\Pressure.png
Images\Rain.png
Images\Wind.png
Properties\Default.rd.xml
